<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Integradora_Prestas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoApp_Rojo" translatesAutoresizingMaskIntoConstraints="NO" id="GYG-Fw-jxr">
                                <rect key="frame" x="-93" y="130" width="600" height="154"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tus datos requeridos " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAP-7w-r4l">
                                <rect key="frame" x="75" y="344" width="264" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.71764705880000002" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="para accesar a tu cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKY-Pq-MqT">
                                <rect key="frame" x="93.5" y="378" width="227" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.71764705880000002" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSn-hO-qUB">
                                <rect key="frame" x="83" y="443" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUy-CK-M1u">
                                <rect key="frame" x="83" y="500" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOC-Zh-3U0">
                                <rect key="frame" x="83" y="588" width="248" height="35"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Iniciar Sesion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="IniciarSesion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbL-Cu-DiI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿No tienes una cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz5-xo-kIR">
                                <rect key="frame" x="83" y="719" width="160" height="20"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlB-8T-lpB">
                                <rect key="frame" x="251" y="713" width="103" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                <state key="normal" title="Crear cuenta">
                                    <color key="titleColor" red="0.71764705880000002" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FKY-Pq-MqT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2A3-Rb-n9b"/>
                            <constraint firstItem="qlB-8T-lpB" firstAttribute="leading" secondItem="Nz5-xo-kIR" secondAttribute="trailing" constant="8" id="3nf-Lb-66w"/>
                            <constraint firstItem="GYG-Fw-jxr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="7cF-y9-B0C"/>
                            <constraint firstItem="qlB-8T-lpB" firstAttribute="top" secondItem="BOC-Zh-3U0" secondAttribute="bottom" constant="90" id="97f-zs-PTK"/>
                            <constraint firstItem="BOC-Zh-3U0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FdE-Oz-XuC"/>
                            <constraint firstItem="GYG-Fw-jxr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IGx-Jo-Smy"/>
                            <constraint firstItem="GYG-Fw-jxr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.171875" id="J1g-WE-fe2"/>
                            <constraint firstItem="zAP-7w-r4l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JSb-6v-bsz"/>
                            <constraint firstItem="yUy-CK-M1u" firstAttribute="top" secondItem="XSn-hO-qUB" secondAttribute="bottom" constant="23" id="Ous-id-EB1"/>
                            <constraint firstItem="XSn-hO-qUB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="Swu-3h-jBE"/>
                            <constraint firstItem="Nz5-xo-kIR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="W9u-Qq-RVm"/>
                            <constraint firstItem="yUy-CK-M1u" firstAttribute="width" secondItem="XSn-hO-qUB" secondAttribute="width" id="WxY-xp-aaJ"/>
                            <constraint firstItem="Nz5-xo-kIR" firstAttribute="top" secondItem="BOC-Zh-3U0" secondAttribute="bottom" constant="96" id="Y4z-01-uau"/>
                            <constraint firstItem="BOC-Zh-3U0" firstAttribute="width" secondItem="yUy-CK-M1u" secondAttribute="width" id="Y6i-Iy-MDQ"/>
                            <constraint firstItem="XSn-hO-qUB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bSd-SQ-CqN"/>
                            <constraint firstItem="XSn-hO-qUB" firstAttribute="top" secondItem="FKY-Pq-MqT" secondAttribute="bottom" constant="39" id="ekU-TZ-Xk6"/>
                            <constraint firstItem="FKY-Pq-MqT" firstAttribute="top" secondItem="zAP-7w-r4l" secondAttribute="bottom" constant="8" id="sEh-q7-mRY"/>
                            <constraint firstItem="yUy-CK-M1u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sKj-W7-yE3"/>
                            <constraint firstItem="BOC-Zh-3U0" firstAttribute="top" secondItem="yUy-CK-M1u" secondAttribute="bottom" constant="54" id="u07-Tp-BcE"/>
                            <constraint firstItem="zAP-7w-r4l" firstAttribute="top" secondItem="GYG-Fw-jxr" secondAttribute="bottom" constant="60" id="vKn-Mf-0D2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn_sesion" destination="BOC-Zh-3U0" id="sLO-a8-qNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wT4-yr-rni">
            <objects>
                <viewController id="0Fc-J3-ygX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcP-xO-U8p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoApp_Rojo" translatesAutoresizingMaskIntoConstraints="NO" id="Z8h-dJ-eMh">
                                <rect key="frame" x="-93" y="130" width="600" height="154"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tus datos para completar " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBZ-xV-UfB">
                                <rect key="frame" x="53.5" y="351" width="307" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.71764705880000002" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tu registro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9B-Cl-72Q">
                                <rect key="frame" x="161.5" y="385" width="91" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.71764705880000002" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIu-Ly-Xdt">
                                <rect key="frame" x="83" y="530" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yE-qX-ist">
                                <rect key="frame" x="83" y="599" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sexo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9U6-Zm-5lf">
                                <rect key="frame" x="83" y="668" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nw6-IF-bQf">
                                <rect key="frame" x="83" y="461" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRx-NM-QSc">
                                <rect key="frame" x="83" y="737" width="248" height="35"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="IniciarSesion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AY9-Pa-jBX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FRx-NM-QSc" firstAttribute="centerX" secondItem="dcP-xO-U8p" secondAttribute="centerX" id="03A-RW-tbf"/>
                            <constraint firstItem="y9B-Cl-72Q" firstAttribute="top" secondItem="DBZ-xV-UfB" secondAttribute="bottom" constant="8" id="1nv-gt-g7W"/>
                            <constraint firstItem="DBZ-xV-UfB" firstAttribute="top" secondItem="Z8h-dJ-eMh" secondAttribute="bottom" constant="67" id="4yQ-UJ-B0H"/>
                            <constraint firstItem="Z8h-dJ-eMh" firstAttribute="top" secondItem="cun-YO-8vx" secondAttribute="top" constant="86" id="5IC-NM-r7j"/>
                            <constraint firstItem="Z8h-dJ-eMh" firstAttribute="centerX" secondItem="dcP-xO-U8p" secondAttribute="centerX" id="8Mr-2Q-Bxn"/>
                            <constraint firstItem="9U6-Zm-5lf" firstAttribute="width" secondItem="5yE-qX-ist" secondAttribute="width" id="ApT-qM-aN9"/>
                            <constraint firstItem="FIu-Ly-Xdt" firstAttribute="top" secondItem="nw6-IF-bQf" secondAttribute="bottom" constant="35" id="NeT-g5-6kq"/>
                            <constraint firstItem="5yE-qX-ist" firstAttribute="centerX" secondItem="dcP-xO-U8p" secondAttribute="centerX" id="Ovt-a2-vxI"/>
                            <constraint firstItem="FRx-NM-QSc" firstAttribute="width" secondItem="9U6-Zm-5lf" secondAttribute="width" id="PxM-de-fxC"/>
                            <constraint firstItem="FIu-Ly-Xdt" firstAttribute="centerX" secondItem="dcP-xO-U8p" secondAttribute="centerX" id="U1P-Hi-0PO"/>
                            <constraint firstItem="Z8h-dJ-eMh" firstAttribute="height" secondItem="dcP-xO-U8p" secondAttribute="height" multiplier="0.171875" id="W09-gF-nFk"/>
                            <constraint firstItem="5yE-qX-ist" firstAttribute="width" secondItem="FIu-Ly-Xdt" secondAttribute="width" id="WRL-Js-MhA"/>
                            <constraint firstItem="nw6-IF-bQf" firstAttribute="width" secondItem="dcP-xO-U8p" secondAttribute="width" multiplier="0.6" id="WXq-V4-jGJ"/>
                            <constraint firstItem="FIu-Ly-Xdt" firstAttribute="width" secondItem="nw6-IF-bQf" secondAttribute="width" id="YZn-i8-A6x"/>
                            <constraint firstItem="FRx-NM-QSc" firstAttribute="top" secondItem="9U6-Zm-5lf" secondAttribute="bottom" constant="35" id="bCi-yZ-goR"/>
                            <constraint firstItem="nw6-IF-bQf" firstAttribute="centerX" secondItem="dcP-xO-U8p" secondAttribute="centerX" id="eWK-nR-cI1"/>
                            <constraint firstItem="y9B-Cl-72Q" firstAttribute="centerX" secondItem="dcP-xO-U8p" secondAttribute="centerX" id="iVU-TZ-0S6"/>
                            <constraint firstItem="9U6-Zm-5lf" firstAttribute="top" secondItem="5yE-qX-ist" secondAttribute="bottom" constant="35" id="lp1-gz-UZ2"/>
                            <constraint firstItem="5yE-qX-ist" firstAttribute="top" secondItem="FIu-Ly-Xdt" secondAttribute="bottom" constant="35" id="m4q-4u-UIx"/>
                            <constraint firstItem="9U6-Zm-5lf" firstAttribute="centerX" secondItem="dcP-xO-U8p" secondAttribute="centerX" id="nc5-Ei-ADn"/>
                            <constraint firstItem="DBZ-xV-UfB" firstAttribute="centerX" secondItem="dcP-xO-U8p" secondAttribute="centerX" id="psF-8P-mvy"/>
                            <constraint firstItem="nw6-IF-bQf" firstAttribute="top" secondItem="y9B-Cl-72Q" secondAttribute="bottom" constant="50" id="tPx-Gj-R2I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cun-YO-8vx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5n-P4-yZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1472" y="767"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kk6-Dy-b0Z">
            <objects>
                <viewController id="KYc-jG-8Bn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEX-TX-nOK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoApp_Rojo" translatesAutoresizingMaskIntoConstraints="NO" id="nZA-dz-BLN">
                                <rect key="frame" x="-93" y="130" width="600" height="154"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tus datos para completar " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfP-N8-h7V">
                                <rect key="frame" x="53.5" y="351" width="307" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.71764705880000002" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tu registro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmy-rw-Bne">
                                <rect key="frame" x="161.5" y="385" width="91" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.71764705880000002" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2G-vc-oO7">
                                <rect key="frame" x="83" y="530" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPS-Gq-IBe">
                                <rect key="frame" x="83" y="599" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirma Tu Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATl-UL-ELR">
                                <rect key="frame" x="83" y="668" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="StT-7W-kPG">
                                <rect key="frame" x="83" y="461" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFD-gf-LEG">
                                <rect key="frame" x="83" y="737" width="248" height="35"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="IniciarSesion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ib3-lO-h0H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qmy-rw-Bne" firstAttribute="centerX" secondItem="IEX-TX-nOK" secondAttribute="centerX" id="0Pa-En-hej"/>
                            <constraint firstItem="kFD-gf-LEG" firstAttribute="centerX" secondItem="IEX-TX-nOK" secondAttribute="centerX" id="2AB-DI-xc1"/>
                            <constraint firstItem="kFD-gf-LEG" firstAttribute="width" secondItem="ATl-UL-ELR" secondAttribute="width" id="35D-Q4-6Hj"/>
                            <constraint firstItem="nZA-dz-BLN" firstAttribute="height" secondItem="IEX-TX-nOK" secondAttribute="height" multiplier="0.171875" id="7gY-c9-dmA"/>
                            <constraint firstItem="nZA-dz-BLN" firstAttribute="top" secondItem="Edo-aH-aRv" secondAttribute="top" constant="86" id="ADs-OJ-okq"/>
                            <constraint firstItem="UfP-N8-h7V" firstAttribute="top" secondItem="nZA-dz-BLN" secondAttribute="bottom" constant="67" id="G35-pp-HsQ"/>
                            <constraint firstItem="Qmy-rw-Bne" firstAttribute="top" secondItem="UfP-N8-h7V" secondAttribute="bottom" constant="8" id="L7l-R1-pEj"/>
                            <constraint firstItem="NPS-Gq-IBe" firstAttribute="width" secondItem="K2G-vc-oO7" secondAttribute="width" id="NIM-FK-CxY"/>
                            <constraint firstItem="Qmy-rw-Bne" firstAttribute="top" secondItem="UfP-N8-h7V" secondAttribute="bottom" constant="8" id="NIf-id-tad"/>
                            <constraint firstItem="UfP-N8-h7V" firstAttribute="centerX" secondItem="IEX-TX-nOK" secondAttribute="centerX" id="Oft-ji-G8F"/>
                            <constraint firstItem="K2G-vc-oO7" firstAttribute="centerX" secondItem="IEX-TX-nOK" secondAttribute="centerX" id="P92-OR-0Xo"/>
                            <constraint firstItem="StT-7W-kPG" firstAttribute="top" secondItem="Qmy-rw-Bne" secondAttribute="bottom" constant="50" id="QW0-hV-lrk"/>
                            <constraint firstItem="nZA-dz-BLN" firstAttribute="centerX" secondItem="IEX-TX-nOK" secondAttribute="centerX" id="Yk1-DW-lx9"/>
                            <constraint firstItem="NPS-Gq-IBe" firstAttribute="top" secondItem="K2G-vc-oO7" secondAttribute="bottom" constant="35" id="ZtU-MG-Cmd"/>
                            <constraint firstItem="K2G-vc-oO7" firstAttribute="width" secondItem="StT-7W-kPG" secondAttribute="width" id="b1s-r8-Tjj"/>
                            <constraint firstItem="ATl-UL-ELR" firstAttribute="top" secondItem="NPS-Gq-IBe" secondAttribute="bottom" constant="35" id="bQD-tr-Ylc"/>
                            <constraint firstItem="Qmy-rw-Bne" firstAttribute="centerX" secondItem="IEX-TX-nOK" secondAttribute="centerX" id="c1J-I8-YqD"/>
                            <constraint firstItem="ATl-UL-ELR" firstAttribute="centerX" secondItem="IEX-TX-nOK" secondAttribute="centerX" id="mlO-SO-iAB"/>
                            <constraint firstItem="StT-7W-kPG" firstAttribute="width" secondItem="IEX-TX-nOK" secondAttribute="width" multiplier="0.6" id="nWF-ZR-mmv"/>
                            <constraint firstItem="StT-7W-kPG" firstAttribute="centerX" secondItem="IEX-TX-nOK" secondAttribute="centerX" id="pQe-xK-Taw"/>
                            <constraint firstItem="NPS-Gq-IBe" firstAttribute="centerX" secondItem="IEX-TX-nOK" secondAttribute="centerX" id="prP-SF-BGj"/>
                            <constraint firstItem="kFD-gf-LEG" firstAttribute="top" secondItem="ATl-UL-ELR" secondAttribute="bottom" constant="35" id="pzU-0L-Gm3"/>
                            <constraint firstItem="K2G-vc-oO7" firstAttribute="top" secondItem="StT-7W-kPG" secondAttribute="bottom" constant="35" id="tPq-Ep-rYw"/>
                            <constraint firstItem="ATl-UL-ELR" firstAttribute="width" secondItem="NPS-Gq-IBe" secondAttribute="width" id="wsf-ue-nnh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Edo-aH-aRv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha3-NW-21r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="767"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a6D-Xq-bBH">
            <objects>
                <viewController id="cdx-W9-UkX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQI-gL-MTi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tERCERA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkg-VU-Yix">
                                <rect key="frame" x="186" y="438" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cSx-Tq-kdx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user.small" selectedImage="userselect.small" id="lSu-sx-FA3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdq-VD-VH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="767"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q2P-vo-uFG">
            <objects>
                <viewController id="Qot-zU-mit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99w-W3-emC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SEGUNDA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rca-QS-68F">
                                <rect key="frame" x="186" y="438" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uRM-VG-ZH8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="pawnon.small" selectedImage="paw.small" id="hRT-KC-mDg">
                        <color key="badgeColor" red="0.71764705880000002" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvy-MD-Niy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="517"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zKW-oy-Xfz">
            <objects>
                <viewController id="cge-n9-NXP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oe9-OV-JUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mUZ-8W-DyY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home.small" selectedImage="homeselect.small" id="776-MO-UtO">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.71764705880000002" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDL-E4-SeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-156"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mdb-pb-1vw">
            <objects>
                <tabBarController id="hsd-ai-0Fw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AC8-md-nUW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Nav"/>
                        <color key="selectedImageTintColor" red="0.71764705880000002" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cge-n9-NXP" kind="relationship" relationship="viewControllers" id="zga-6S-nzQ"/>
                        <segue destination="Qot-zU-mit" kind="relationship" relationship="viewControllers" id="znM-hy-Pz4"/>
                        <segue destination="cdx-W9-UkX" kind="relationship" relationship="viewControllers" id="ypU-sW-Lck"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFo-eY-0zw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoApp_Rojo" width="600" height="600"/>
        <image name="home.small" width="30" height="30"/>
        <image name="homeselect.small" width="30" height="30"/>
        <image name="paw.small" width="30" height="30"/>
        <image name="pawnon.small" width="30" height="30"/>
        <image name="user.small" width="30" height="30"/>
        <image name="userselect.small" width="30" height="30"/>
        <namedColor name="Nav">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
